# ─── PRODUCTION (Supabase reale) ──────────────────────────────────────────────
# Caricato automaticamente da Vite in modalità "production" (npm run build)
# Questo file è un template: NON inserire credenziali reali qui.
#
# Per le credenziali reali, crea il file .env.production.local (gitignored):
#   cp .env.production .env.production.local
# e compila i valori reali nel file .local

VITE_DEMO_MODE=false

# ── Supabase ──────────────────────────────────────────────────────────────────
# Compila questi valori in .env.production.local
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# ── Idealista API (credenziali gestite server-side dalle Edge Functions) ──────
# NON servono nel frontend — vanno impostate come secrets Supabase:
#   supabase secrets set IDEALISTA_API_KEY=xxx
#   supabase secrets set IDEALISTA_SECRET=yyy
#
# Richiedi le credenziali su: https://developers.idealista.com/access-request
